Criar Projeto Node = node init -y

npm install express 

npm install ts-node -D

npm install ts-node-dev -D

npx ts-node src/server.ts

// configurar database usando knex 

npm install knex

npm install sqlite3

executar migraion //

npx knex migrate:latest --knexfile knexfile.ts migrate:latest

Abrir Para Executar Extensao  = Ctrl + Shift + P